apiVersion: v1
kind: Service
metadata:
  name: speak-check-app
  namespace: speak-check
spec:
  selector:
    app: speak-check-app
  ports:
    - name: http
      port: 8501
      targetPort: 8501
      nodePort: 30080
  type: NodePort
